/* across screen styles */

html {
   color: white;
   font-size: 1em;
}

img {
   max-width: 100%;
   height: auto;
}

.game-button {
   background-color: black;
   border: 2px solid plum;
   color: white;
   border-radius: 16px;
   transition-duration: 0.4s;
   padding: 10px 20px;
   width: 150px;
}

.game-button:hover {
   background-color: plum;
}

#game-container {
   height: 80vh;
   padding: 5%;
}

.game-item-1 {
   background-color: purple;
   height: 100%;
   grid-column: 2 / span 1;
   grid-row: 1 / span 1;
   
}

.game-item-2 {
   background-color: transparent;
   grid-column: 1 / span 1;
   grid-row: 2 / span 1;
   
}

.game-item-3 {
   background-color: black;
   grid-column: 2 / span 1;
   grid-row: 2 / span 1;
   height: 100%;
   position: relative;
}

.game-item-4 {
   background-color: transparent;
   grid-column: 3 / span 1;
   grid-row: 2 / span 1;
   
}

.game-item-5 {
   background-color: royalblue;
   grid-column: 2 / span 1;
   grid-row: 3 / span 1;
}

/* game-title */

#game-title { 
   height: 100%;
   display: grid;
   grid-template-columns: 10% 80% 10%;
   grid-template-rows: 15% 1fr 15%;
}

#title-screen {
   height: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: .7fr .15fr .15fr;
}

#title-img {
   grid-column: 1 / span 2;
   justify-self: center;
}

#tagline {
   justify-self: center;
   grid-column: 1 / span 2;
   grid-row: 2 / span 1;
}

#game-button-container {
   grid-column: 1 / span 2;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-column-gap: 10%;
}

#new-game-button {
   align-self: center;
   justify-self: right;
}

#load-game-button {
   align-self: center;
   justify-self: left;
}

/* game-options */

#game-options {
   height: 100%;
   display: none;
   grid-template-columns: 10% 80% 10%;
   grid-template-rows: 15% 1fr 15%;
}

#options-screen {
   display: grid;
   height: 100%;
   width: 100%;
   grid-template-columns: .30fr 1fr .30fr;
   grid-template-rows: auto .15fr .3fr .3fr .15fr auto;
}

#options-title {
   grid-column: 2 / span 1;
   grid-row: 2 / span 1;
   justify-self: center;
}

#difficulty-options {
   grid-column: 2 / span 1;
   grid-row: 3 / span 1;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: .5fr .5fr;
}

#difficulty-options-descriptions {
   grid-column: 1 / span 4;
}

#visuals-options {
   grid-column: 2 / span 1;
   grid-row: 4 / span 1;
   display: grid;
   grid-template-columns: .25fr .1875fr .1875fr .1875fr .1875fr;
   grid-template-rows: .5fr .5fr;
}

#visual-mode-options-descriptions {
   grid-column: 1 / span 4;
}

.mode {
   justify-self: right;
}

.mode:hover {
   border-bottom: 1.5px solid red;
}

#begin-game-button {
   grid-column: 2 / span 1;
   grid-row: 5 / span 1;
   justify-self: center;
   align-self: center;
}

/* game load */

#game-load {
   height: 100%;
   display: none;
   grid-template-columns: 10% 80% 10%;
   grid-template-rows: 15% 1fr 15%;
}

#load-screen {
   display: grid;
   height: 100%;
   grid-template-columns: .25fr 1.5fr .25fr;
   grid-template-rows: .05fr .20fr .5fr .20fr .05fr auto;
}

#load-title {
   justify-self: center;
   grid-column: 2 / span 1;
   grid-row: 2 / span 1;
}

#load-saves {
   grid-column: 2 / span 1;
   grid-row: 3 / span 1;
}

#load-begin-game-button {
   justify-self: center;
   grid-column: 2 / span 1;
   grid-row: 4 / span 1;
}

/* game */

#game {
   height: 100%;
   display: none;
   grid-template-columns: 10% 80% 10%;
   grid-template-rows: 15% 1fr 15%;
}

#room-title {
   height: 100%;
   width: 100%;
   display: grid;
   grid-template-columns: 1fr;
}

#currroom {
   justify-self: center;
   align-self: flex-end;
}

#left-side-clickables {
   height: 100%;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: .25fr .25fr .25fr .25fr;
}

#input-output-container {
   position: absolute;
   height: 100%;
   width: 100%;
   display: grid;
   grid-template-columns: 4% 1fr 4%;
   grid-template-rows: .05fr .8fr .15fr;
}

#output {
   grid-column: 2 / span 1;
   grid-row: 2 / span 1;
   overflow-x: hidden;
   overflow-y: scroll;
   height: 100%;
}

.input {
   grid-column: 2 / span 1;
   grid-row: 3 / span 1;
   border-top: .5px solid white;
}
 
#input {
   color: white;
   background: transparent;
   font-size: 1.5em;
   border: none;
   width: 90%;
   padding-top: 1%;
}
 
#arrow {
   font-size: 1.5em;
   color: white;
   padding-right: 10px;
}
 
#input:focus {
   outline: none;
}

#right-side-clickables {
   height: 100%;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: .25fr .25fr .25fr .25fr;
}

#game-ui-bar {
   height: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
}

#hunger-bar-progress {
   width: 100%;
   background-color: grey;
   border-radius: 16px;
}

#hunger-bar {
   width: 50%;
   height: 15px;
   background-color: red;
   border-radius: 16px;
}

#fatigue-bar-progress {
   width: 100%;
   background-color: grey;
   border-radius: 16px;
}

#fatigue-bar {
   width: 50%;
   height: 15px;
   background-color: plum;
   border-radius: 16px;
}
/* clickable elements styles */

.clickables-left{
   position: absolute;
   background-color: rgba(121, 121, 121, 0.945);
   border-right: 2px solid plum;
   width: 25%;
   height: 100%;
}

.clickable-container {
   display: flex;
   justify-content: center;
   align-items: center;
}

.iconbtn {
   width: 50px;
   height: 50px;
   background-color: transparent;
   border: none;
   cursor: pointer;
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
   transition: background .3s;
}

/* left side clickable icons */
#inventory-button {
   background-image: url(../img/png/icon-inventory-purple.png);
}

#inventory-button:hover {
   background-image: url(../img/png/icon-inventory-red.png);
}

#address-book-button {
   background-image: url(../img/png/icon-address-purple.png);
}

#address-book-button:hover {
   background-image: url(../img/png/icon-address-red.png);
}

#map-button {
   background-image: url(../img/png/icon-map-purple.png);
}

#map-button:hover {
   background-image: url(../img/png/icon-map-red.png);
}

#info-button {
   background-image: url(../img/png/icon-info-purple.png);
}

#info-button:hover {
   background-image: url(../img/png/icon-info-red.png);
}

/* right side clickable icons */
#save-button {
   background-image: url(../img/png/icon-save-purple.png);
}

#save-button:hover {
   background-image: url(../img/png/icon-save-red.png);
}

#mode-button {
   background-image: url(../img/png/icon-mode-purple.png);
}

#mode-button:hover {
   background-image: url(../img/png/icon-mode-red.png);
}

#achieve-button {
   background-image: url(../img/png/icon-achieve-purple.png);
}

#achieve-button:hover {
   background-image: url(../img/png/icon-achieve-red.png);
}

#help-button {
   background-image: url(../img/png/icon-help-purple.png);
}

#help-button:hover {
   background-image: url(../img/png/icon-help-red.png);
}

#inventory-display {
   display: none;
}

#address-display {
   height: 100%;
   display: none;
}

#info-display {
   display: none;
}

#inventory {
   display: grid;
   grid-template-columns: 1fr;
}

.clickItemInv {
   display: grid;
   grid-template-columns: .5fr .5fr;
}

.clickItemInv img {
   width: 20%;
}

#inventory-item-display {
   position: absolute;
   left: 25.1%;
   display: none;
   background-color: rgba(121, 121, 121, 0.945);
   width: 40%;
   height: 100%;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: .2fr .6fr .15fr .10fr;
}

#inventory-item-display img {
   width: 50%;
}

#inventory-xIndex-display {
   position: absolute;
   left: 25.1%;
   display: none;
   background-color: rgba(121, 121, 121, 0.945);
   width: 40%;
   height: 100%;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: .2fr .6fr .15fr .10fr;
}

#item-name {
   grid-column: 1 / span 2;
}

#item-img {
   grid-column: 1 / span 2;
   grid-row: 2 / span 1;
}

#item-description {
   grid-column: 1 / span 2;
   grid: 3 / span 1;
   overflow-y: scroll;
}

.clickables-right {
   display: none;
   position: absolute;
   border-left: 2px solid plum;
   right: 0px;
   background-color: rgba(121, 121, 121, 0.945);
   width: 25%;
   height: 100%;
}

#mode-display {
   display: none;
}

#achieve-display {
   display: none;
}

#help-display {
   display: none;
}

#dialPad {
   display: none;
   position: absolute;
   right: 0px;
   background-color: rgba(121, 121, 121, 0.945);
   width: 25%;
   height: 100%;
   grid-template-columns: .05fr .9fr .05fr;
   grid-template-rows: .05fr .10fr .05fr auto .10fr;
}

#dial-pad-buttons {
   grid-column: 1 / span 3;
   display: grid;
   grid-template-columns: .90fr .10fr;
}

#toggleTutorial {
   justify-self: right;
}

#close {
   justify-self: right;
}

#dial-name {
   grid-column: 2 / span 1;
   grid-row: 2 / span 1;
}

#dial-info {
   grid-column: 2 / span 1;
   grid-row: 3 / span 1;
}

#dial-keys {
   grid-column: 2 / span 1;
   grid-row: 4 / span 1;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: .25fr .25fr .25fr .25fr;
   grid-row-gap: 10%;
}

#tutorial {
   display: none;
   position: absolute;
   right: 25.1%;
   background-color: rgba(121, 121, 121, 0.945);
   width: 25%;
   height: 100%;
}

#addresses {
   height: 80%;
   overflow-y: scroll;
}